leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://127.0.0.1:32768/idleaf?characterEncoding=utf-8
leaf.jdbc.username=root
leaf.jdbc.password=123456

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=

#jdbc:mysql://db201.dev.rs.com:3306/db_big_screen?characterEncoding=utf-8